{% comment %} <?php
session_start();
?> {% endcomment %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Adoption | Petcare</title>

  <link rel="shortcut icon" href="{% static 'img/shortcuticon.jpg' %}" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="{% static 'fontawesome-free-5.15.1-web/css/all.css' %}">
  <link rel="stylesheet" href="{% static 'css/adoption.css' %}" />

  <!--offline-->
  <!--<link rel="stylesheet" href="/dist/aos.css" />-->

  <!--aos-->
  <link href="{% static '/aos-master/dist/aos.css' %}" rel="stylesheet">
  <script src="{% static '/aos-master/dist/aos.js' %}"></script>

  <!--owl-->
  <link rel="stylesheet" href="{% static 'OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css' %}" />
  <link rel="stylesheet" href="{% static 'OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css' %}" />
  <script src="{% static 'OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js' %}"></script>
  <script src="{% static 'OwlCarousel2-2.3.4/dist/owl.carousel.min.js' %}"></script>


  <style>
    .loader {
      position: fixed;
      z-index: 99999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader>img {
      width: 600px;
    }

    .loader.hidden {
      animation: fadeout 1s;
      animation-fill-mode: forwards;

    }

    .prev-footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* margin-bottom: 35px; */
    }

    .page-num {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 35px;
    }

    .page-num .mini-but {
      display: inline-block;
      text-decoration: none;
      background-color: crimson;
      color: white;
      font-size: 14px;
      padding: 5px 10px;
      margin: 0px 5px;
      border-radius: 2px;
      outline: none;
    }

    .page-num .mini-but-active {
      display: inline-block;
      text-decoration: none;
      background-color: #00cc2c;
      color: white;
      font-size: 14px;
      padding: 8px 13px;
      margin: 0px 5px;
      border-radius: 2px;
      outline: none;
    }

    .page-total h3 {
      color: rgb(88, 88, 88);
      font-size: 20px;
      font-weight: 300;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
      margin-bottom: 30px;
    }

    @keyframes fadeout {
      100% {
        opacity: 0;
        visibility: hidden;
      }
    }
  </style>

  <script>
    AOS.init();
  </script>

</head>

<body>
  <div class="loader">
    <img src="{% static 'img/lod5.gif' %}" alt="loading....">
  </div>


  <!-- header -->

  <div class="header">

    <a herf="#" class="logo">Pet Care<samp>.</samp></a>
    <div class="menutoggle" onclick="togglemenu();">

    </div>

    <ul class="nav">
      {% if 'volunteer_logged_in' in request.session %}
      <li> <a href='/user'> {{ request.session.user_logged_in }} </a> </li> 
      <li> <a href='/'>home</a> </li>
      <li><a href='/about'>about us</a></li>
      <li><a href='/#services'>services</a></li>
      <li><a href='/contacts'>contacts us</a></li>
      {% elif 'user_logged_in' in request.session %}
      <li> <a href='/user'> {{ request.session.user_logged_in }} </a> </li> 
      <li> <a href='/'>home</a> </li>
      <li><a href='/about'>about us</a></li>
      <li><a href='/#services'>services</a></li>
      <li><a href='/contacts'>contacts us</a></li>
      <li><a href='/volunteer'>Join us</a></li>
      {% else %}
      <li> <a href='/login'>login</a> </li>
      <li> <a href='/'>home</a> </li>
      <li><a href='/about'>about us</a></li>
      <li><a href='/#services'>services</a></li>
      <li><a href='/contacts'>contacts us</a></li>
      {% endif %}
    </ul>
  </div>

  <!-- welcome page-->

  <section class="banner" id="banner">
    <div class="content">
      <h1 data-aos="fade-right" data-aos-offset="300" data-aos-duration="3000"><span>p</span>et <span>a</span>doption<samp>.</samp></h1>
    </div>
  </section>

  <!--pet adoption-->
  <div class="adoption">
    <div class="menu">
      {% for item in pageData %}
      <div class='single-menu' id="cards" data-aos='fade-up' data-aos-duration='1000'>
      <img src='{{item.image.url}}' alt=''>
      <div class='menu-content'>
        <h2>
          {{ item.name }}
        </h2>
        <h4>
          Gender: &nbsp;{{ item.gender }}
          <br>
          Breed: &nbsp;{{ item.breed }}
          <br>
          Age: &nbsp;{{ item.age }}
        </h4>
        <a href='/confirmation/{{ item.id }}' class='bts'>Read More</a>
                </div>
            </div>
                  {% endfor %}
    </div>
  </div>
  <div class='prev-footer'>
  <div class='page-num' data-aos='fade-up' data-aos-duration='1000'>
      {% if pageData.has_previous %}
      <a href='/adoption/?page={{ pageData.previous_page_number }}#cards' class='mini-but'>&laquo</a>
      {% endif %}
      {% for i in pages %}
        {% if request.GET.page == i %}
        <a href='/adoption/?page={{ i }}#cards' class='mini-but-active'>{{ i }}</a>
        {% else %}
        <a href='/adoption/?page={{ i }}#cards' class='mini-but'>{{ i }}</a>
        {% endif %}
        {% endfor %}
      {% if pageData.has_next %}
      <a href='/adoption/?page={{ pageData.next_page_number }}#cards' class='mini-but'>&raquo</a>
      {% endif %}
</div>
  <div class='page-total' data-aos='fade-up'
      data-aos-duration='1000'>
  <h3>
    {% if request.GET.page %}
    Showing page {{ request.GET.page }} / {{ totalPages }}
    {% else %}
    Showing page 1 / {{ totalPages }}
    {% endif %}
  </h3>
</div>
</div>

  <!-- footer -->

  <div class="footer-section">
    <div class="wrapper">
      <div class="footer">
        <br>
        <div data-aos="zoom-in" data-aos-duration="1000" class="footer-icon">
          <div class="icon">
            <i class="fab fa-twitter"></i>
          </div>
          <div class="icon">
            <i class="fab fa-facebook"></i>
          </div>
          <div class="icon">
            <i class="fab fa-instagram"></i>
          </div>
          <div class="icon">
            <i class="fab fa-linkedin" aria-hidden="true"></i>
          </div>
        </div>
        <p data-aos="zoom-in" data-aos-duration="1000">
          Copyright 2010-2022 All Right Reserved.
          <br>
          <br>
          Privacy | Terms | Infrigrement | View Just Dial On Mobile
        </p>
      </div>
    </div>
  </div>
  </div>


  <script type="text/javascript">
    window.addEventListener("load", function() {
      const loader = document.querySelector(".loader");
      loader.className += " hidden";
    });
    window.addEventListener('scroll', function() {
      const header = document.querySelector('.header');
      header.classList.toggle("sticky", window.scrollY > 0);
    });

    function togglemenu() {
      const menutoggle = document.querySelector('.menutoggle');
      const nev = document.querySelector('.nav');
      menutoggle.classList.toggle('active');
      nev.classList.toggle("active");
    }
  </script>

  <!--offline-->
  <!--<script src="C:\Users\LENOVO\Documents\dog\numscroller-gh-pages\lib\jquery-1.10.2.min.js"></script>-->
  <script src="{% static 'numscroller-gh-pages/lib/prism.js' %}"></script>
  <script src="{% static 'numscroller-gh-pages/numscroller-1.0.js' %}"></script>

  <script>
    AOS.init();
  </script>
</body>

</html>